play.crypto.secret = "owkkdfjSDKF766DF0`Dvl-_87dfV=`0EloweixvlkdfbxVc]c=y?ZT=@C4t7tv<;D?mQ"
application.langs = "en"

# nest env vars
nest {
  client {
    id = "78e3f11b-c317-450e-8517-35859e7a5a3c"
    secret = "yjEHudFtOXNKH69T2SOyu9AmX"
  }
  oauth {
    base.url = "https://home.nest.com/login/oauth2?client_id=%s&redirect_uri=%s&state=%s"
    access_token.url = "https://api.home.nest.com/oauth2/access_token"
  }
  firebase {
    url = "https://developer-api.nest.com"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    debug {
      receive = on
    }
  }
}