@import "lib/bootstrap/less/bootstrap.less";
@import "lib/font-awesome/less/font-awesome.less";
@nest-termo: #373737;

.numberCircle {
  border-radius: 50%;

  width: 100px;
  height: 100px;
  padding: 30px;

  background: @nest-termo;
  background-image: url("/assets/images/leaf.png");
  background-repeat: no-repeat;
  background-position: 50% 85%;
  background-size: 15% auto;
  color: white;
  text-align: center;

  font: 32px Arial, sans-serif;
}